# ParkingSystem

./: .gitignore  ParkingSystem.sln  README.md
ParkingSystem.Api/: ParkingSystem.Api.csproj  Program.cs  appsettings.json
ParkingSystem.Api.Tests/: ControllerTests.cs  GarageValidationTests.cs  ParkingSystem.Api.Tests.csproj  ParkingTests.cs
ParkingSystem.Api.Tests/Helpers/: DataHelper.cs
ParkingSystem.Api/Controllers/: GarageController.cs
ParkingSystem.Api/Models/: ParkingSystemDataContext.cs
ParkingSystem.Api/Models/Entities/: EntityExceptions.cs  Garage.cs  ParkingSpace.cs  ParkingSpaceType.cs  Vehicle.cs  VehicleType.cs
ParkingSystem.Api/Properties/: launchSettings.json
ParkingSystem.Client/: ParkingSystemClient.cs
ParkingSystem.Client/Config/: ParkingSystem.nswag
